% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{node}=[fill={rgb,255: red,237; green,197; blue,149}, draw=none, shape=circle, minimum size=2cm]
\tikzstyle{end node}=[fill={rgb,255: red,237; green,197; blue,149}, draw={rgb,255: red,237; green,135; blue,13}, shape=circle, very thick, minimum size=2cm]
\tikzstyle{small node}=[fill={rgb,255: red,237; green,197; blue,149}, draw=none, shape=circle, minimum size=1cm]
\tikzstyle{medium node}=[fill={rgb,255: red,237; green,197; blue,149}, draw=none, shape=circle, inner sep=0.cm, minimum size=1cm]
\tikzstyle{loopback node}=[fill={rgb,255: red,99; green,141; blue,58}, draw=none, shape=circle, inner sep=0.cm, minimum size=1cm]
\tikzstyle{loopback node small}=[fill={rgb,255: red,99; green,141; blue,58}, draw=none, shape=circle, inner sep=0.cm, minimum size=0.6cm]
\tikzstyle{attacker node}=[fill={rgb,255: red,222; green,50; blue,9}, draw=none, shape=circle, inner sep=0.cm, minimum size=1cm]
\tikzstyle{small end node}=[fill={rgb,255: red,237; green,197; blue,149}, draw={rgb,255: red,237; green,135; blue,13}, shape=circle, very thick, minimum size=1cm]
\tikzstyle{rectangle for title}=[fill={rgb,255: red,237; green,197; blue,149}, draw={rgb,255: red,237; green,135; blue,13}, shape=rectangle, very thick, minimum size=1cm]
\tikzstyle{small rect end}=[fill={rgb,255: red,237; green,197; blue,149}, draw={rgb,255: red,237; green,135; blue,13}, shape=rectangle, minimum size=1cm, rounded corners=1mm, very thick]
\tikzstyle{small rect}=[fill={rgb,255: red,237; green,197; blue,149}, draw=none, shape=rectangle, minimum size=1cm, rounded rectangle]
\tikzstyle{invisible space node}=[fill=none, draw=none, shape=circle, inner sep=0cm]
\tikzstyle{smallest end node}=[fill={rgb,255: red,237; green,197; blue,149}, draw={rgb,255: red,237; green,135; blue,13}, shape=circle, inner sep=0cm, minimum size=0.5cm]
\tikzstyle{smallest node}=[fill={rgb,255: red,237; green,197; blue,149}, draw=none, shape=circle, inner sep=0cm, minimum size=0.4cm]
\tikzstyle{new style 0}=[fill=white, draw={rgb,255: red,237; green,135; blue,13}, shape=rectangle, minimum size=0.3cm]

% Edge styles
\tikzstyle{directed edge}=[->, draw={rgb,255: red,237; green,135; blue,13}, very thick]
\tikzstyle{both direction directed edge}=[<->, draw={rgb,255: red,237; green,135; blue,13}, very thick]
\tikzstyle{invisbile edge}=[-, draw=none]
\tikzstyle{directed dotted edge}=[draw={rgb,255: red,237; green,135; blue,13}, ->, dashed, very thick]
\tikzstyle{rule}=[-, draw={rgb,255: red,237; green,135; blue,13}, very thick]
\tikzstyle{shallowfill}=[-, fill={rgb,255: red,246; green,219; blue,176}, draw={rgb,255: red,237; green,135; blue,13}, very thick]
\tikzstyle{visiblefill}=[-, draw={rgb,255: red,237; green,135; blue,13}, fill={rgb,255: red,237; green,197; blue,149}, very thick]
\tikzstyle{new edge style 0}=[-, draw={rgb,255: red,246; green,219; blue,176}, very thick]
\tikzstyle{new edge style 1}=[-, draw={rgb,255: red,237; green,135; blue,13}, dashed, thick]
\tikzstyle{red line}=[-, draw=red, ultra thick]
