\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (20, 0) {};
		\node [style=none] (2) at (0, 0.5) {};
		\node [style=none] (3) at (6, 0.5) {};
		\node [style=none] (4) at (6, 0) {};
		\node [style=none] (5) at (20, 0.5) {};
		\node [style=none] (6) at (9, 0.5) {};
		\node [style=none] (7) at (9, 0) {};
		\node [style=none] (8) at (16, 0.5) {};
		\node [style=none] (9) at (16, 0) {};
		\node [style=small node] (14) at (2.525, 2) {$T_3$};
		\node [style=small node] (15) at (2.525, 4.25) {$T_2$};
		\node [style=small node] (16) at (2.525, 6.5) {$T_5$};
		\node [style=small node] (17) at (7.5, 2) {$T_6$};
		\node [style=small node] (19) at (17.5, 2) {$T_1$};
		\node [style=small node] (20) at (17.5, 4.25) {$T_4$};
		\node [style=none] (21) at (12.5, -1) {\includegraphics[scale=0.1]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/index_fog.png}};
		\node [style=none] (22) at (7.5, -1) {\includegraphics[scale=0.1]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/index_fog.png}};
		\node [style=none] (23) at (2.5, -1) {};
		\node [style=none] (24) at (17.5, -1) {\includegraphics[scale=0.1]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/index_fog.png}};
		\node [style=none] (26) at (2.5, -1) {\includegraphics[scale=0.1]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/index_fog.png}};
		\node [style=none, align=center] (28) at (2.5, 9.5) {$\{(T_3, T_2)$,\\$(T_3, T_5)\}$};
		\node [style=none] (29) at (0.5, 0.25) {...};
		\node [style=none] (31) at (17.5, 9.5) {$\{(T_1, T_4)\}$};
		\node [style=none] (33) at (1, 0.5) {};
		\node [style=none] (34) at (1, 0) {};
		\node [style=none] (35) at (4, 0.5) {};
		\node [style=none] (36) at (4, 0) {};
		\node [style=none] (37) at (11, 0.5) {};
		\node [style=none] (38) at (11, 0) {};
		\node [style=none] (39) at (14, 0.5) {};
		\node [style=none] (40) at (14, 0) {};
		\node [style=none] (45) at (19, 0.5) {};
		\node [style=none] (46) at (19, 0) {};
		\node [style=none] (47) at (5, 0.25) {...};
		\node [style=none] (48) at (10, 0.25) {...};
		\node [style=none] (49) at (15, 0.25) {...};
		\node [style=none] (51) at (19.5, 0.25) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=visiblefill] (2.center)
			 to (0.center)
			 to (1.center)
			 to (5.center)
			 to cycle;
		\draw [style=rule] (3.center) to (4.center);
		\draw [style=rule] (6.center) to (7.center);
		\draw [style=rule] (8.center) to (9.center);
		\draw [style=rule] (33.center) to (34.center);
		\draw [style=rule] (35.center) to (36.center);
		\draw [style=rule] (37.center) to (38.center);
		\draw [style=rule] (39.center) to (40.center);
		\draw [style=rule] (45.center) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
