\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (0, 5) {\includegraphics[scale=0.2]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/client_device_magnifier_glass.png}};
		\node [style=none] (3) at (0, -2.5) {\includegraphics[scale=0.08]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/tracking_server_2.png}};
		\node [style=none] (4) at (1, 3) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (-1, 3) {};
		\node [style=none] (7) at (-1, 0) {};
		\node [style=none] (8) at (2, 1.5) {};
		\node [style=none, align=center] (9) at (3, 1.5) {};
		\node [style=none, align=center] (10) at (4.575, 1.5) {$Port_{Src,1}$\\$Port_{Src,2}$\\$Port_{Src,3}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=directed edge] (4.center) to (5.center);
		\draw [style=directed edge] (6.center) to (7.center);
		\draw [style=directed edge] (0.center) to node [midway, fill=white, draw=PrimaryColor] {TCP SYN} (1.center);
		\draw [style=directed edge] (8.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
