\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {\includegraphics[scale=1]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/external/attacker_to_loopback_transitivity_no_attacker_tuple.pdf}};
		\node [style=none] (1) at (0, 11) {\includegraphics[scale=1]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/external/attacker_to_loopback_transitivity_with_attacker_tuple.pdf}};
		\node [style=none] (3) at (10, 5.5) {};
		\node [style=none] (4) at (13, 5.5) {};
		\node [style=none] (5) at (23, 5.5) {\includegraphics[scale=1]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/external/attacker_to_loopback_transitivity_right_side.pdf}};
		\node [style=none] (8) at (-20, 15) {};
		\node [style=none] (9) at (-21, 15) {};
		\node [style=none] (10) at (-21, 4) {};
		\node [style=none] (11) at (-21, 1) {};
		\node [style=none] (12) at (-21, -2) {};
		\node [style=none] (14) at (-21, -4) {};
		\node [style=none] (15) at (-20, 4) {};
		\node [style=none] (16) at (-20, 1) {};
		\node [style=none] (17) at (-20, -2) {};
		\node [style=none] (19) at (-20, -4) {};
		\node [style=none] (20) at (-21, 7) {};
		\node [style=none] (21) at (-20, 7) {};
		\node [style=none] (22) at (-21, 10) {};
		\node [style=none] (23) at (-20, 10) {};
		\node [style=none] (24) at (-21, 13) {};
		\node [style=none] (25) at (-20, 13) {};
		\node [style=none] (26) at (-22, 14) {0};
		\node [style=none] (27) at (-22, 11.5) {...};
		\node [style=none] (28) at (-22, 8.5) {i};
		\node [style=none] (29) at (-22, 5.5) {...};
		\node [style=none] (30) at (-22, 2.5) {j};
		\node [style=none] (31) at (-22, -0.5) {...};
		\node [style=none] (32) at (-22, -3) {T-1};
		\node [style=attacker node] (33) at (-18.5, 8.5) {\textcolor{white}{$T_5$}};
		\node [style=loopback node] (34) at (-15.5, 8.5) {\textcolor{white}{$T_{2}$}};
		\node [style=loopback node] (36) at (-15.5, 2.5) {\textcolor{white}{$T_{4}$}};
		\node [style=none] (37) at (-14.5, 8.5) {};
		\node [style=none] (38) at (-17.5, 8.5) {};
		\node [style=none] (39) at (-14.5, 2) {};
		\node [style=none] (40) at (-9, 3.5) {};
		\node [style=none] (41) at (-9, -1.25) {};
		\node [style=loopback node] (42) at (-12.5, 2.5) {\textcolor{white}{$T_{3}$}};
		\node [style=none] (43) at (-11.5, 3) {};
		\node [style=loopback node] (44) at (-12.5, 8.5) {\textcolor{white}{$T_{1}$}};
		\node [style=none] (45) at (-11.5, 8.5) {};
		\node [style=none] (46) at (-8.75, 14) {};
		\node [style=none] (47) at (-11.75, 9.5) {};
		\node [style=none] (48) at (-14.25, 8.5) {};
		\node [style=none] (49) at (-9, 9.25) {};
		\node [style=none] (50) at (-17.5, 9) {};
		\node [style=none] (51) at (-17.5, 8) {};
		\node [style=none] (52) at (-9.5, 12) {};
		\node [style=none] (53) at (-9.75, 7) {};
		\node [style=none] (54) at (-14, 9.25) {\includegraphics[scale=0.1]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/hash_collision.png}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=directed edge] (3.center) to (4.center);
		\draw [style=visiblefill] (9.center)
			 to (8.center)
			 to (19.center)
			 to (14.center)
			 to cycle;
		\draw [style=directed edge] (39.center) to (41.center);
		\draw [style=directed edge] (43.center) to (40.center);
		\draw [style=directed edge] (47.center) to (46.center);
		\draw [style=directed edge] (48.center) to (49.center);
		\draw [style=directed edge] (51.center) to (53.center);
		\draw [style=directed edge] (50.center) to (52.center);
		\draw [style=visiblefill] (24.center) to (25.center);
		\draw [style=visiblefill] (22.center) to (23.center);
		\draw [style=visiblefill] (20.center) to (21.center);
		\draw [style=visiblefill] (10.center) to (15.center);
		\draw [style=visiblefill] (11.center) to (16.center);
		\draw [style=visiblefill] (12.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
