\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rectangle for title] (0) at (-9, 11) {Tracking server};
		\node [style=rectangle for title] (1) at (9, 11) {Client device};
		\node [style=none] (2) at (-9, 0) {};
		\node [style=none] (3) at (9, 0) {};
		\node [style=none] (4) at (-9, 9) {};
		\node [style=none] (5) at (9, 9) {};
		\node [style=none] (6) at (9, 7) {};
		\node [style=none] (7) at (-9, 7) {};
		\node [style=none] (8) at (-9, 2.5) {};
		\node [style=none] (9) at (9, 2.5) {};
		\node [style=none] (10) at (9, 1) {};
		\node [style=none] (11) at (-9, 1) {};
		\node [style=none, align=center] (14) at (11.5, 7) {Executes \raisebox{-0.2\height}{\includegraphics[scale=0.02]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/trackig_snippet_2.png}}};
		\node [style=none] (17) at (9, 5) {};
		\node [style=none] (18) at (9, 3.5) {};
    \node [style=none, align=center] (19) at (-11.5, 2) {Analyzes \raisebox{-0.2\height}{\includegraphics[scale=0.02]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/analyse_patterns.png}}\\of source ports};
		\node [style=none] (20) at (14, 10.5) {\includegraphics[scale=0.05]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/client_device_2.png}};
		\node [style=none] (22) at (-14, 10) {\includegraphics[scale=0.08]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/tracking_server_2.png}};
		\node [style=none] (23) at (-11.5, 1) {};
		\node [style=none] (24) at (-11.5, 0) {};
		\node [style=none, align=center] (25) at (-11.5, -0.25) {Derives \raisebox{-0.2\height}{\includegraphics[scale=0.02]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/device_id.png}}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1] (3.center) to (1);
		\draw [style=new edge style 1] (2.center) to (0);
		\draw [style=directed edge] (5.center) to node [midway, draw=orange, fill=white] {Requests \raisebox{-0.2\height}{\includegraphics[scale=0.02]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/website.png}}} (4.center);
    \draw [style=directed edge] (7.center) to node [midway, draw=orange, fill=white] {Delivers \raisebox{-0.2\height}{\includegraphics[scale=0.02]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/website.png}} + \raisebox{-0.2\height}{\includegraphics[scale=0.02]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/trackig_snippet_2.png}}} (6.center);
		\draw [style=directed edge] (9.center) to node [midway, draw=orange, fill=white] {TCP-SYN using an attacker 4-Tuple} (8.center);
		\draw [style=directed edge] (10.center) to node [midway, draw=orange, fill=white] {...} (11.center);
    \draw [style=directed edge] (17.center) to[in=225, out=135, distance=2cm] node [midway, draw=orange, fill=white, left] {TCP SYN using a loopback 4-Tuple} (17.center);
    \draw [style=directed edge] (18.center) to[in=225, out=135, distance=2cm] node [midway, draw=orange, fill=white, left] {...} (18.center);
		\draw [style=directed edge] (23.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
