\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (86) at (0, 10) {};
		\node [style=none] (87) at (0, 4) {};
		\node [style=none] (88) at (15, 4) {};
		\node [style=none] (89) at (15, 10) {};
		\node [style=none] (90) at (1, 3) {};
		\node [style=none] (91) at (0.5, 4.5) {0};
		\node [style=none] (92) at (0.5, 5.5) {1};
		\node [style=none] (93) at (0.5, 6.5) {2};
		\node [style=none] (94) at (0.25, 3.75) {n};
		\node [style=none] (95) at (0.75, 3.25) {i};
		\node [style=none] (96) at (1, 10) {};
		\node [style=none] (97) at (15, 3) {};
		\node [style=none] (98) at (1.5, 3.5) {1};
		\node [style=none] (99) at (2.5, 3.5) {2};
		\node [style=none] (100) at (3.5, 3.5) {3};
		\node [style=none] (101) at (4.5, 3.5) {4};
		\node [style=none] (102) at (5.5, 3.5) {5};
		\node [style=none] (103) at (6.5, 3.5) {6};
		\node [style=none] (104) at (7.5, 3.5) {7};
		\node [style=none] (105) at (8.5, 3.5) {8};
		\node [style=none] (106) at (9.5, 3.5) {9};
		\node [style=none] (107) at (1.5, 6.5) {1};
		\node [style=none] (108) at (2.5, 6.5) {2};
		\node [style=none] (109) at (3.5, 6.5) {3};
		\node [style=none] (110) at (4.5, 6.5) {4};
		\node [style=none] (111) at (5.5, 6.5) {5};
		\node [style=none] (112) at (6.5, 6.5) {6};
		\node [style=none] (113) at (7.5, 6.5) {7};
		\node [style=none] (114) at (8.5, 6.5) {8};
		\node [style=none] (115) at (9.5, 6.5) {9};
		\node [style=none] (116) at (1.5, 5.5) {1};
		\node [style=none] (117) at (2.5, 5.5) {2};
		\node [style=none] (118) at (3.5, 5.5) {3};
		\node [style=none] (119) at (4.5, 5.5) {4};
		\node [style=none] (120) at (5.5, 5.5) {5};
		\node [style=none] (121) at (6.5, 5.5) {6};
		\node [style=none] (122) at (7.5, 5.5) {7};
		\node [style=none] (123) at (8.5, 5.5) {8};
		\node [style=none] (124) at (9.5, 5.5) {9};
		\node [style=none] (125) at (1.5, 4.5) {1};
		\node [style=none] (126) at (2.5, 4.5) {2};
		\node [style=none] (127) at (3.5, 4.5) {3};
		\node [style=none] (128) at (4.5, 4.5) {4};
		\node [style=none] (129) at (5.5, 4.5) {5};
		\node [style=none] (130) at (6.5, 4.5) {6};
		\node [style=none] (131) at (7.5, 4.5) {7};
		\node [style=none] (132) at (8.5, 4.5) {8};
		\node [style=none] (133) at (9.5, 4.5) {9};
		\node [style=none] (134) at (1, 4) {};
		\node [style=none] (135) at (0, 3) {};
		\node [style=none] (136) at (1, 3) {};
		\node [style=none] (137) at (1.5, 7.5) {1};
		\node [style=none] (138) at (2.5, 7.5) {2};
		\node [style=none] (139) at (3.5, 7.5) {3};
		\node [style=none] (140) at (4.5, 7.5) {4};
		\node [style=none] (141) at (5.5, 7.5) {5};
		\node [style=smallest node] (142) at (6.5, 7.5) {6};
		\node [style=smallest node] (143) at (7.5, 7.5) {7};
		\node [style=smallest node] (144) at (8.5, 7.5) {8};
		\node [style=smallest node] (145) at (9.5, 7.5) {9};
		\node [style=none] (146) at (1.5, 8.5) {1};
		\node [style=none] (147) at (2.5, 8.5) {2};
		\node [style=none] (148) at (3.5, 8.5) {3};
		\node [style=smallest node] (149) at (4.5, 8.5) {4};
		\node [style=smallest node] (150) at (5.5, 8.5) {5};
		\node [style=smallest node] (151) at (6.5, 8.5) {6};
		\node [style=smallest node] (152) at (7.5, 8.5) {7};
		\node [style=smallest node] (153) at (8.5, 8.5) {8};
		\node [style=smallest node] (154) at (9.5, 8.5) {9};
		\node [style=none] (164) at (0.5, 7.5) {3};
		\node [style=none] (165) at (0.5, 8.5) {4};
		\node [style=none] (167) at (1, 5.25) {};
		\node [style=none] (168) at (10.5, 3.5) {10};
		\node [style=none] (169) at (10.5, 6.5) {10};
		\node [style=none] (170) at (10.5, 5.5) {10};
		\node [style=none] (171) at (10.5, 4.5) {10};
		\node [style=smallest node] (172) at (10.5, 7.5) {10};
		\node [style=smallest node] (173) at (10.5, 8.5) {10};
		\node [style=none] (174) at (11.5, 3.5) {11};
		\node [style=none] (175) at (11.5, 6.5) {11};
		\node [style=none] (176) at (11.5, 5.5) {11};
		\node [style=none] (177) at (11.5, 4.5) {11};
		\node [style=smallest node] (178) at (11.5, 7.5) {11};
		\node [style=smallest node] (179) at (11.5, 8.5) {11};
		\node [style=none] (180) at (12.5, 3.5) {12};
		\node [style=smallest node] (181) at (12.5, 6.5) {12};
		\node [style=none] (182) at (12.5, 5.5) {12};
		\node [style=none] (183) at (12.5, 4.5) {12};
		\node [style=smallest node] (184) at (12.5, 7.5) {12};
		\node [style=smallest node] (185) at (12.5, 8.5) {12};
		\node [style=none] (186) at (13.5, 3.5) {13};
		\node [style=smallest node] (187) at (13.5, 6.5) {13};
		\node [style=smallest node] (188) at (13.5, 5.5) {13};
		\node [style=none] (189) at (13.5, 4.5) {13};
		\node [style=smallest node] (190) at (13.5, 7.5) {13};
		\node [style=smallest node] (191) at (13.5, 8.5) {13};
		\node [style=none] (192) at (14.5, 3.5) {14};
		\node [style=smallest node] (193) at (14.5, 6.5) {14};
		\node [style=smallest node] (194) at (14.5, 5.5) {14};
		\node [style=smallest node] (195) at (14.5, 4.5) {14};
		\node [style=smallest node] (196) at (14.5, 7.5) {14};
		\node [style=smallest node] (197) at (14.5, 8.5) {14};
		\node [style=none] (199) at (0.5, 9.5) {5};
		\node [style=smallest node] (200) at (1.5, 9.5) {1};
		\node [style=smallest node] (201) at (2.5, 9.5) {2};
		\node [style=smallest node] (202) at (3.5, 9.5) {3};
		\node [style=smallest node] (203) at (4.5, 9.5) {4};
		\node [style=smallest node] (204) at (5.5, 9.5) {5};
		\node [style=smallest node] (205) at (6.5, 9.5) {6};
		\node [style=smallest node] (206) at (7.5, 9.5) {7};
		\node [style=smallest node] (207) at (8.5, 9.5) {8};
		\node [style=smallest node] (208) at (9.5, 9.5) {9};
		\node [style=smallest node] (209) at (10.5, 9.5) {10};
		\node [style=smallest node] (210) at (11.5, 9.5) {11};
		\node [style=smallest node] (211) at (12.5, 9.5) {12};
		\node [style=smallest node] (212) at (13.5, 9.5) {13};
		\node [style=smallest node] (213) at (14.5, 9.5) {14};
		\node [style=none] (214) at (14.75, 6.5) {};
		\node [style=none] (215) at (15.75, 5.75) {};
		\node [style=none] (216) at (17.5, 5.5) {termination};
		\node [style=none] (218) at (18.5, 9.25) {\includegraphics[scale=0.02]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/client_device_2.png}};
		\node [style=none] (221) at (22.5, 9.25) {\includegraphics[scale=0.02]{/home/areo/Documents/Studium/Semester_4_Master/Seminar/presentation/figures/client_device_2.png}};
		\node [style=none] (222) at (20.5, 9.25) {...};
		\node [style=none] (223) at (17, 3) {};
		\node [style=none] (224) at (17, 4) {};
		\node [style=none] (225) at (23, 4) {};
		\node [style=none] (226) at (23, 3) {};
		\node [style=none] (227) at (19, 3) {};
		\node [style=none] (228) at (19, 4) {};
		\node [style=none] (229) at (21, 4) {};
		\node [style=none] (230) at (21, 3) {};
		\node [style=none] (231) at (22, 4.5) {16};
		\node [style=none] (232) at (20, 4.5) {...};
		\node [style=none] (233) at (18, 4.5) {0};
		\node [style=none] (234) at (18, 3.5) {};
		\node [style=none] (235) at (22, 3.5) {2};
		\node [style=none] (236) at (20, 3.5) {...};
		\node [style=none] (237) at (18, 3.5) {20};
		\node [style=none] (238) at (23, 8.5) {};
		\node [style=none] (239) at (18, 8.5) {};
		\node [style=none] (240) at (18, 7.5) {};
		\node [style=none] (241) at (23, 7.5) {};
		\node [style=none] (242) at (20.5, 7.5) {};
		\node [style=none] (243) at (20.5, 6.75) {};
		\node [style=none] (244) at (20.5, 6.25) {100};
		\node [style=none] (245) at (21.5, 4.15) {};
		\node [style=none] (246) at (21.5, 4.9) {};
		\node [style=none] (247) at (22.5, 4.9) {};
		\node [style=none] (248) at (22.5, 4.15) {};
		\node [style=none] (249) at (19.9, 5.75) {};
		\node [style=none] (250) at (19.9, 6.75) {};
		\node [style=none] (251) at (21.1, 6.75) {};
		\node [style=none] (252) at (21.1, 5.75) {};
		\node [style=none] (253) at (19.25, 6.25) {N=};
		\node [style=none] (254) at (20.875, 4.525) {T=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=rule] (96.center) to (89.center);
		\draw [style=visiblefill] (88.center)
			 to (87.center)
			 to (135.center)
			 to (97.center)
			 to cycle;
		\draw [style=visiblefill] (135.center)
			 to (136.center)
			 to (96.center)
			 to (86.center)
			 to cycle;
		\draw [style=rule] (134.center) to (135.center);
		\draw [style=rule] (134.center) to (87.center);
		\draw [style=rule] (97.center) to (89.center);
		\draw [style=directed edge] (214.center) to (215.center);
		\draw [style=rule] (238.center) to (241.center);
		\draw [style=rule] (241.center) to (242.center);
		\draw [style=rule] (242.center) to (243.center);
		\draw [style=rule] (239.center) to (240.center);
		\draw [style=rule] (240.center) to (242.center);
		\draw [style=visiblefill] (226.center)
			 to (223.center)
			 to (224.center)
			 to (225.center)
			 to cycle;
		\draw [style=rule] (227.center) to (228.center);
		\draw [style=rule] (230.center) to (229.center);
		\draw [style=rule] (249.center) to (252.center);
		\draw [style=rule] (252.center) to (251.center);
		\draw [style=rule] (251.center) to (250.center);
		\draw [style=rule] (250.center) to (249.center);
		\draw [style=rule] (245.center) to (246.center);
		\draw [style=rule] (247.center) to (246.center);
		\draw [style=rule] (248.center) to (247.center);
		\draw [style=rule] (248.center) to (245.center);
	\end{pgfonlayer}
\end{tikzpicture}
